/*******************/
/* hero service */
/******************/
.heroservice {
  background-color: #7db6f9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 250px;
  display: flex;
  color: white;
  padding: 500px 10rem 100px 10rem;
  gap: 12rem;
}

.heroservice h1 {
  font-size: 6.4rem;
}

.heroservice p {
  margin: 1.2rem 0;
  font-size: 2.4rem;
}

/*******************/
/* hero service */
/******************/

.specialservice {
  padding: 0 10rem 0 10rem;
}

.textspecialservice {
  margin: 12rem 0 6rem 0;
  display: flex;
  gap: 6rem;
}

.textspecialservice h1 {
  font-size: 4.8rem;
}

.textspecialservice p {
  margin: 1.2rem 0;
  font-size: 1.8rem;
}

.imgspecialservice img {
  display: flex;
  width: 100%;
}

/*******************/
/* test timony */
/******************/
.sectiontestimonials {
  background-color: #7db6f9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-top: 6rem;
  padding: 3.2rem 10rem 3.2rem 10rem;
  color: white;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonialscontainer span {
  font-size: 1.2rem;
}

.testimonialscontainer h2 {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial p {
  font-size: 1.2rem;
  color: #4e4e4e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.galleryitem {
  overflow: hidden;
}

.galleryitem img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.galleryitem img:hover {
  transform: scale(1.2);
}

/**************************/
/*todo BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  /*******************/
  /* hero service */
  /******************/
  .hero-service {
    background-color: #7db6f9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 250px;
    display: flex;
    color: white;
    padding: 500px 10rem 100px 10rem;
    gap: 12rem;
  }

  .hero-service h1 {
    font-size: 6.4rem;
  }

  .hero-service p {
    margin: 1.2rem 0;
    font-size: 2.4rem;
  }

  /*******************/
  /* hero service */
  /******************/

  .special-service {
    padding: 0 10rem 0 10rem;
  }

  .text-special-service {
    margin: 12rem 0 6rem 0;
    display: flex;
    gap: 6rem;
  }

  .text-special-service h1 {
    font-size: 4.8rem;
  }

  .text-special-service p {
    margin: 1.2rem 0;
    font-size: 1.8rem;
  }

  .img-special-service img {
    display: flex;
    width: 100%;
  }

  /*******************/
  /* test timony */
  /******************/
  .section-testimonials {
    background-color: #7db6f9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 6rem;
    padding: 3.2rem 10rem 3.2rem 10rem;
    color: white;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonials-container span {
    font-size: 1.2rem;
  }

  .testimonials-container h2 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  .testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial blockquote {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
  }

  .testimonial p {
    font-size: 1.2rem;
    color: #4e4e4e;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .gallery-item {
    overflow: hidden;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .gallery-item img:hover {
    transform: scale(1.2);
  }
}

/**************************/
/*todo BELOW 1200px (Landscape Tablets) */
/* ************************ 1345 */
@media (max-width: 75em) {
  /*******************/
  /* hero service */
  /******************/
  .heroservice {
    background-color: #7db6f9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 250px;
    display: flex;
    color: white;
    padding: 10rem 10rem 100px 10rem;
    gap: 12rem;
  }

  .heroservice h1 {
    font-size: 3.2rem;
  }

  .heroservice p {
    margin: 1.2rem 0;
    font-size: 1.8rem;
  }

  /*******************/
  /* hero service */
  /******************/

  .specialservice {
    padding: 0 10rem 0 10rem;
  }

  .textspecialservice {
    margin: 12rem 0 6rem 0;
    display: flex;
    gap: 6rem;
  }

  .textspecialservice h1 {
    font-size: 3.2rem;
  }

  .textspecialservice p {
    margin: 1.2rem 0;
    font-size: 1.4rem;
  }

  .imgspecialservice img {
    display: flex;
    width: 100%;
  }

  /*******************/
  /* test timony */
  /******************/
  .sectiontestimonials {
    background-color: #7db6f9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 6rem;
    padding: 3.2rem 10rem 3.2rem 10rem;
    color: white;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonialscontainer span {
    font-size: 1.2rem;
  }

  .testimonialscontainer h2 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  .testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial blockquote {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
  }

  .testimonial p {
    font-size: 1.2rem;
    color: #4e4e4e;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .galleryitem {
    overflow: hidden;
  }

  .galleryitem img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .galleryitem img:hover {
    transform: scale(1.2);
  }
}

/**************************/
/*todo BELOW 944px (Tablets) */
/************************** 945*/
@media (max-width: 59em) {
  /*******************/
  /* hero service */
  /******************/
  .heroservice {
    background-color: #7db6f9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 250px;
    display: flex;
    color: white;
    padding: 5rem 10rem 100px 5rem;
    gap: 12rem;
  }

  .heroservice h1 {
    font-size: 3.2rem;
  }

  .heroservice p {
    margin: 1.2rem 0;
    font-size: 1.8rem;
  }

  /*******************/
  /* hero service */
  /******************/

  .specialservice {
    padding: 0 5rem 0 5rem;
  }

  .textspecialservice {
    margin: 12rem 0 6rem 0;
    display: flex;
    gap: 6rem;
  }

  .textspecialservice h1 {
    font-size: 3.2rem;
  }

  .textspecialservice p {
    margin: 1.2rem 0;
    font-size: 1.4rem;
  }

  .imgspecialservice img {
    display: flex;
    width: 100%;
  }

  /*******************/
  /* test timony */
  /******************/
  .sectiontestimonials {
    background-color: #7db6f9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 6rem;
    padding: 3.2rem 5rem 3.2rem 5rem;
    color: white;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonialscontainer span {
    font-size: 1.2rem;
  }

  .testimonialscontainer h2 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  .testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial blockquote {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
  }

  .testimonial p {
    font-size: 1.2rem;
    color: #4e4e4e;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .galleryitem {
    overflow: hidden;
  }

  .galleryitem img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .galleryitem img:hover {
    transform: scale(1.2);
  }
}

/* ************************
  /*todo BELOW 704px (Smaller tablets) */
/************************* 704 */
@media (max-width: 44em) {
  /*******************/
  /* hero service */
  /******************/
  .heroservice {
    background-color: #7db6f9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 250px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5rem 10rem 100px 5rem;
    gap: 12rem;
  }

  .heroservice h1 {
    font-size: 3.2rem;
  }

  .heroservice p {
    margin: 1.2rem 0;
    font-size: 1.8rem;
  }

  /*******************/
  /* hero service */
  /******************/

  .specialservice {
    padding: 0 5rem 0 5rem;
  }

  .textspecialservice {
    margin: 12rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .textspecialservice h1 {
    font-size: 3.2rem;
  }

  .textspecialservice p {
    margin: 1.2rem 0;
    font-size: 1.4rem;
  }

  .imgspecialservice img {
    display: flex;
    width: 100%;
  }

  /*******************/
  /* test timony */
  /******************/
  .sectiontestimonials {
    background-color: #7db6f9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 6rem;
    padding: 3.2rem 5rem 3.2rem 5rem;
    color: white;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonialscontainer span {
    font-size: 1.2rem;
  }

  .testimonialscontainer h2 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  .testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial blockquote {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
  }

  .testimonial p {
    font-size: 1.2rem;
    color: #4e4e4e;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .galleryitem {
    overflow: hidden;
  }

  .galleryitem img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .galleryitem img:hover {
    transform: scale(1.2);
  }
}

/**************************/
/*todo BELOW 544px (Phones) */
/**************************/
@media screen and (max-width: 34em) {
  /*******************/
  /* hero service */
  /******************/
  .heroservice {
    background-color: #7db6f9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 250px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5rem 10rem 100px 5rem;
    gap: 12rem;
  }

  .heroservice h1 {
    font-size: 3.2rem;
  }

  .heroservice p {
    margin: 1.2rem 0;
    font-size: 1.8rem;
  }

  /*******************/
  /* hero service */
  /******************/

  .specialservice {
    padding: 0 5rem 0 5rem;
  }

  .textspecialservice {
    margin: 12rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .textspecialservice h1 {
    font-size: 3.2rem;
  }

  .textspecialservice p {
    margin: 1.2rem 0;
    font-size: 1.4rem;
  }

  .imgspecialservice img {
    display: flex;
    width: 100%;
  }

  /*******************/
  /* test timony */
  /******************/
  .sectiontestimonials {
    background-color: #7db6f9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 6rem;
    padding: 3.2rem 5rem 3.2rem 5rem;
    color: white;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonialscontainer span {
    font-size: 1.2rem;
  }

  .testimonialscontainer h2 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }

  .testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial blockquote {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
  }

  .testimonial p {
    font-size: 1.2rem;
    color: #4e4e4e;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .galleryitem {
    overflow: hidden;
  }

  .galleryitem img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .galleryitem img:hover {
    transform: scale(1.2);
  }
}

/************************************************/

/***********************************/
/* HEader */
/***********************************/

.containerNavbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.4rem 5rem 2rem 5rem;
  /* margin: 1.2rem 0 1.2rem 0; */
  background-color: white;
}

.logoImg img {
  width: 20rem;
}

.linkNav {
  display: flex;
  gap: 3.2rem;
  /* margin-top: 0.5rem; */
}

.linkNav a {
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 1.2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #7db6f9;
}

.linkNav a:link,
.linkNav a:visited {
  color: #7db6f9;
}

.linkNav a:hover,
.linkNav a:active {
  color: #56a2fa;
  text-decoration: underline;
}

.btnNav {
  margin-top: 1.2rem;
}

.btnNav a {
  text-decoration: none;
  font-size: 1.2rem;
}

.btnNav a:hover,
.btnNav a:active {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

.btnNav a:link,
.btnNav a:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-image: linear-gradient(45deg, #00dfe5, #5f3bee);
}

.btnNav a:hover,
.btnNav a:active {
  background-image: linear-gradient(45deg, #00dde5b9, #5f3beebe);
}

/***********************************/
/* Footer */
/***********************************/

.containerFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.4rem;
    background-color: white;
    padding: 3.2rem 5rem;
}

.imgFooter img{
    height: 5rem;
}

.linkFooter{
    display: flex;
    gap: 3.2rem;
    margin-top: 1.2rem;  
}

.linkFooter a{
    font-size: 1.5rem;
    text-decoration: none;
    
}

.linkFooter a:link,
.linkFooter a:visited {
  color: #7db6f9;
}

.linkFooter a:hover,
.linkFooter a:active {
  color: #56a2fa;
  text-decoration: underline;
}

.iconFooter{
    display: flex;
    gap: 3.2rem;
}

.iconFooter img{
  height: 3.5rem;
  transition: transform 0.3s ease;
}

.iconFooter img:link,
.iconFooter img:visited {
color: #7db6f9;
}

.iconFooter img:hover,
.iconFooter img:active {
transform: scale(1.1);
color: #56a2fa;
text-decoration: underline;
}

/**************************/
/*todo BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
   
}

/**************************/
/*todo BELOW 1200px (Landscape Tablets) */
/* ************************ 1345 */
@media (max-width: 75em) {
  
}

/**************************/
/*todo BELOW 944px (Tablets) */
/************************** 945*/
@media (max-width: 59em) {
  .containerFooter{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2.4rem;
      background-color: white;
      padding: 3.2rem 0;
      align-items: center;
  }
}

/* ************************
  /*todo BELOW 704px (Smaller tablets) */
/************************* 704 */
@media (max-width: 44em) {
  .containerFooter{
    align-items: center;
}

.containerNavbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
  .logoImg{
     display: none;
  }

  .btnNav {
      margin-bottom: 1.2rem;
      display: none;
  }
}

/**************************/
/*todo BELOW 544px (Phones) */
/**************************/
@media screen and (max-width: 34em) {
  .containerFooter{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
}
  .btnNav{
      display: none;
  }
  .iconFooter{
      display: flex;
      gap: 1.2rem;
  }
}
